# aide-de-cam

./: .gitignore  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md  aidedecam-camera-capabilities-v1.schema.json  aidedecam-camera-capabilities-v1.schema.md
.github/workflows/: docs-sync.yml  readme-sync.yml
addons/aide_de_cam/: THIRD_PARTY_NOTICES.md  aide_de_cam_runtime.gd  aidedecam.gd  export_plugin.gd  export_plugin.gd.uid  plugin.cfg  plugin.gd  plugin_icon.png.import  plugin_icon_tiny.png.import
addons/aide_de_cam/android/: README.txt
addons/aide_de_cam/custom_resources/: plugin_config_definition.gd
addons/aide_de_cam/doc_classes/: aidedecam-camera-capabilities-v1.schema.json  aidedecam.xml
addons/aide_de_cam/docs/: AideDeCam.xml  CONTRIBUTING.md  README.md
demos/aidedecamdemo/: InfoBox.tres  button_normal.tres  crash_test.tscn  icon.png.import  icon.svg.import  main.tscn  project.godot  splash.png.import  store_icon.png.import
demos/aidedecamdemo/branding/: android_adaptive_icon.png.import  play_store_icon.png.import  splash-demo.png.import  splash-test.png.import  splash.png.import
demos/aidedecamdemo/scripts/: touch_butt.gd
demos/aidedecamdemo/themes/: button_normal.tres  cam_panel_theme.tres  panel_container_theme.tres  push_button_theme.tres
docs/: HOWTO-build_draft.txt  README.md  aidedecam-camera-capabilities-v1.schema.md
plugin/: AndroidManifest.old_xml  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
plugin/src/com/sixdegreesofcrispybacon/aidedecam/: AideDeCam.kt
scripts/: gdscript_to_xml.py  gdscript_to_xml_readme.md  sync_docs.sh  sync_readme.sh
test_harnesses/: SECURITY_TEST_MATRIX.md  TESTS.md
test_harnesses/aidedecamtest/: .gitignore  README.md  crash_test.gd  crash_test.gd.uid  icon.svg.import  main.tscn  project.godot  run_harness.gd  run_harness.gd.uid
test_harnesses/aidedecamtest/branding/: android_adaptive_icon_bg.png.import  android_adaptive_icon_fg.png.import  store_icon.png.import
test_harnesses/aidedecamtest/harness/: harness_runner.gd  harness_runner.gd.uid  test_base.gd  test_base.gd.uid
test_harnesses/aidedecamtest/security/: security_policy.gd  security_policy.gd.uid  security_vectors.gd  security_vectors.gd.uid
test_harnesses/aidedecamtest/suites/: test_security_vectors.gd  test_security_vectors.gd.uid  test_security_vectors_probe.gd  test_security_vectors_probe.gd.uid
test_harnesses/aidedecamtest/validator/: json_schema_errors.gd  json_schema_errors.gd.uid  json_schema_resolver.gd  json_schema_resolver.gd.uid  json_schema_validator.gd  json_schema_validator.gd.uid
test_harnesses/unit_harnesses/AideDeCam/: test_aide_de_cam.gd
(+28 files in other folders)
