[gd_scene load_steps=2 format=3 uid="uid://bsdkiloibvrc7"]

[sub_resource type="GDScript" id="GDScript_7akfo"]
script/source = "extends Node

func _ready():
	print(\"Imma started\")
	await get_tree().create_timer(1.0).timeout
	var subdir := \"B\".repeat(1000) 
	var data_primary = AideDeCam.get_camera_capabilities_to_file(subdir)
	Engine.get_singleton(\"AideDeCam\").capabilities_warning.connect(_yell)
	var data_secondary = Engine.get_singleton(\"AideDeCam\").callv(\"getCameraCapabilitiesToFile\", [subdir])

	#print(\"Primary: %s\" % [data_primary])
	#print(\"Secondary: %s\" % [data_secondary])
func _yell(message :String):
	print(\"I'm yelling %s\" % message)
	
func _shout():
	print(\"I'm shouting\")
"

[node name="CrashTest" type="Node"]
script = SubResource("GDScript_7akfo")
