<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    
    <application>
        <meta-data
            android:name="org.godotengine.plugin.v2.AideDeCam"
            android:value="com.sixdegreesofcrispybacon.aidedecam.AideDeCam" />
    </application>
</manifest>